  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
    <title>Assignment #1</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
    body {
      background: url("https://i.pinimg.com/736x/f3/01/b7/f301b78642349b752d88b318081a6570.jpg"); /* The image used for background */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    </style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">Assignment #1: Conversion</h4>
      <div class="links-container">
        <a href="https://kdresu.w3spaces.com/assignment1/fahrenheitCelsius.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_self">Fahrenheit and Celsius</a>
        <a href="https://kdresu.w3spaces.com/assignment1/metersFeet.html" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_self">Meters and Feet</a>
      </div>

      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
        <a class="w3-margin-bottom" href="https://kdresu.w3spaces.com/index.html" title="Back to Home Page" target="_self">
          <img src="https://static.vecteezy.com/system/resources/previews/022/675/520/non_2x/3d-home-icon-free-png.png" width="60" height="60">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
